<html>
  <head>
    <title>result</title>
    <style>
      body {
        background-color: darkgrey;
        background-image: url("static/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .output {
        padding: 20px;
        border: 1px solid red;
        text-align: center;
        color: rgb(124, 0, 241);
        font-style: italic;
        font-size: larger;
      }
      .result {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .centered-text {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2 class="output" style="color: rgb(234, 238, 239); text-align: center">{{ prediction_text }}</h2>
   
  </body>
</html>
